# npa-ui-tools

./: Dockerfile  LICENSE  README.md  build.xml
src/: npaUtil.js
src/plugins/npa.ui.locale_1.0.0/: manifest.json  plugin.js
src/plugins/npa.ui.test.application_1.0.0/: manifest.json  plugin.js
src/plugins/npa.ui.test.application_1.0.0/htdocs/: home.html  page2.html  page3.html  page4.html
src/plugins/npa.ui.test.application_1.0.0/htdocs/config/: cardConfig.json  cardConfig2.json  datatableConfig.json  editorConfig.json  globalConfig.json  graphicConfig.json  jsonEditorConfig.json  navBarConfig.json  notifierConfig.json  page3CardConfig.json  selectionListConfig.json  selectionListConfig2.json  tabPaneConfig.json  toolbarConfig.json
src/plugins/npa.ui.test.application_1.0.0/htdocs/css/: page2Card.css  page3Card.css
src/plugins/npa.ui.test.application_1.0.0/htdocs/js/: homePage.js  page2.js  page3.js
src/plugins/npa.ui.test.application_1.0.0/i18n/: testApplication_en_US.locale  testApplication_fr_FR.locale
src/plugins/npa.ui.test.components_1.0.0/: manifest.json  plugin.js
src/plugins/npa.ui.tools.core/: coreComponentMap.json  manifest.json  plugin.js
src/plugins/npa.ui.tools.core/htdocs/: index.html  myComponentConfig.json
src/plugins/npa.ui.tools.core/htdocs/css/: datatable.css  npaUiTheme.css
src/plugins/npa.ui.tools.core/htdocs/js/: index.js  npaUiCore.js
src/plugins/npa.ui.tools.core/htdocs/sample/: cardConfig.json  navBarConfig.json  notifierConfig.json
src/plugins/npa.ui.tools.core_1.0.0/: coreComponentMap.json  manifest.json  plugin.js
src/plugins/npa.ui.tools.core_1.0.0/htdocs/css/: accordion.css  card.css  carousel.css  console.css  datatable.css  editor.css  (+10 more)
src/plugins/npa.ui.tools.core_1.0.0/i18n/: npaComponents_en_US.locale  npaComponents_fr_FR.locale
(+30 files in other folders)
