<?xml version="1.0" encoding="UTF-8"?>

<project name="NPA Container for Podman" default="build">
    <target name="init">
    	<property name="export.dir" value="G:/NPA/export"/>
    	<property name="target.host" value="192.168.2.116"/>
    	<property name="target.host.user" value="pi"/>
    	<property name="target.host.password" value="raspberry4me"/>
    	<property name="target.dir" value="/home/pi/podman/build"/>
    </target>
	
	<target name="export" depends="init" description="Export resources on a single directory">
		<!-- <ant antfile="${sub.build}/scaf.about.xml" target="build.all"/> -->
		<copy todir="${export.dir}">
	      <fileset dir="../Node-Plugin-Architecture/src">
  		    <include name="core/**/*"/>
  		    <include name="plugins/**/*"/>
  		    <include name="app.js"/>
  		    <include name="package.json"/>
		    <exclude name="**/CVS/*"/>
	      </fileset>
	    </copy>
		<copy todir="${export.dir}">
		  <fileset dir="./">
  		    <include name="Dockerfile"/>
		  </fileset>
	    </copy>
		<copy todir="${export.dir}/tools">
	      <fileset dir="./src">
  		    <include name="**/*.*"/>
		    <exclude name="**/CVS/*"/>
	      </fileset>
	    </copy>
	</target>
	
	<target name="publish" depends="init" description="Publish resources on the target host">
		<scp todir="${target.host.user}@${target.host}:${target.dir}" password="${target.host.password}" trust="true">
	      	<fileset dir="${export.dir}">
	      		<include name="**/*"/>
	      	</fileset>
	    </scp>
	</target>
	
	<target name="build" depends="export,publish" description="Publish resources and build the container on the target Podman instance">
	</target>
</project>
