form.textField.error=Le champs {0} est requis !
form.passwordField.error.length=Le Mot de Passe doit avoir une longueur minimum de {1} caract&egrave;res
form.passwordField.error.match=Les valeurs ne concordent pas !
form.numericField.error=Le champs {0} doit être num&eacute;rique !
form.dateField.error=Le champs {0} ne peut être vide et doit respecter le bon format !'
form.selectField.select.value=-- s&eacute;lectionner une valeur --
form.editor.json.error=Le champs {0} ne contient pas une d&eacute;claration JSON valide
form.arrayEditor.button.go=Valider
form.arrayEditor.button.add=Ajouter un(e) {0}
form.arrayEditor.button.edit=Editer la valeur du {0} s&eacute;lectionn&eacute;
form.arrayEditor.button.delete=Supprimer la valeur du {0} s&eacute;lectionn&eacute;
form.arrayEditor.button.up=Monter la valeur du {0} s&eacute;lectionn&eacute; dans la liste
form.arrayEditor.button.down=Baisser la valeur du {0} s&eacute;lectionn&eacute; dans la liste
form.multiple.reference.error=Le champs {0} ne peut &ecirc;tre vide !
form.multiple.reference.available=Disponible :
form.multiple.reference.associated=Associ&eacute;(e)(s) :
form.multiple.reference.button.add=Ajouter &agrave; ce {0}
form.multiple.reference.button.remove=Retirer de ce {0}
form.SingleReferenceEditorField.select.value=-- s&eacute;lectionner une valeur --
modal.button.close=Fermer
modal.button.cancel=Annuler
selection.list.button.toggle=R&eacute;v&eacute;ler le filtre...
selection.list.button.ok=Ok
notifier.title=Notification
notifier.info=Information
notifier.error=Erreur
notifier.warning=Attention
notifier.confirm=Confirmation
notifier.flash=Alerte !