form.textField.error=The {0} field cannot be empty!
form.passwordField.error.match=Values do not match!
form.numericField.error=The {0} field value must be numeric!
form.dateField.error=The {0} field cannot be empty or does not match the expected format!'
form.selectField.select.value=-- select --
form.editor.json.error=Invalid JSON content for field {0}
form.arrayEditor.button.go=Go
form.arrayEditor.button.add=Add a {0} value
form.arrayEditor.button.edit=Edit the selected {0} value
form.arrayEditor.button.delete=Delect the selected {0} value
form.arrayEditor.button.up=Move the selected {0} up
form.arrayEditor.button.down=Move the selected {0} down
modal.button.close=Close
selection.list.button.toggle=Toggle filter...
selection.list.button.ok=Ok
notifier.title=Notification
notifier.info=Information
notifier.error=Error
notifier.warning=Warning
notifier.confirm=Confirmation
notifier.flash=Notice!